body{
    background-color: rgb(53, 103, 196);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: antiquewhite;
    padding: 0;
    margin: 0;
}

ul{
    list-style-type: none;
    margin-left: 45%;
}

.def_sizing{
    width: auto;
    padding: 0 10% 0 10%;
}

li {
    display:inline;
    padding: 10px;
}

li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}

li a:hover{
    border-bottom: 3px solid antiquewhite;
    padding-bottom: 10px;
}

nav{
    display: block;
    margin-top: 10px;
}

.nav_img{
    display:flex;
    width: 30px;
    height: 30px;
}


/* ------------------------------------------------ */
.starting{
    padding: 30px 0px 30px 0px;
    display: flex;
}

.left_side{
    flex: 1;
}
.rounded_pic{
    width: 550px;
    height: 400px;
    object-fit: cover;
    border-radius: 8%;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}

.buttons{
    position: relative;
    margin: 0;
    padding: 20px 180px 20px 0px;
}
.single_but{
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;
    width: 180px;
    height: 60px;
    text-align: center;
    font-size: larger;
    border: gray;
    color: antiquewhite;
    background-color: rgb(7, 58, 152);
    border-radius: 50px;
}
.single_but:hover{
    background-color: rgb(12, 69, 173);
}
.round_but{
    display: inline-block;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: gray;
    background-color: antiquewhite;
    font-style: oblique;
}
button{
    cursor: pointer;
}

/* -------------------------------------------------- */

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0rem 2rem 0rem;
    gap: 2rem;
}

.card{
    padding: 1rem 2rem 3rem 3rem;
    height: 180px;
    box-shadow: 0 0 .4rem .4rem rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background-color: gainsboro;
    color: black;

    
}

.card:hover{
    position : relative;
    top : -5px;
    transition: all .4s ease;
    
}

/* ------------------------------------------------- */

.first_demarcation{
    background-color: antiquewhite;

    width: auto;
    border-radius: 30px;
}

.card-contains{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0rem 2rem 0rem;
    gap: 2rem;
}

.card_set{
    padding: 1rem 2rem 3rem 3rem;
    height: 180px;
    background: transparent;
    border-style: solid;
    border-width: 0.5px 0.5px 0.5px 0.5px;
    border-color:darkgray;
    border-radius: 20px;
    background-color: antiquewhite;
    color: black;
    /* box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03); */

}

.card_set:hover{
    transform: translate3D(0,-1px,0) scale(1.03);
    box-shadow: 0 0 .4rem .4rem rgba(0, 0, 0, 0.2);
    transition: all .4s ease;
    background-color:white;
    
}

/* --------------------------------------------------- */
.second-demarcation{
    background-color: rgb(227, 224, 224);
    height: 350px;
    width: auto;
    border-radius: 30px;
}
/* ----------------------------------------------------- */
.third-demarcation{
    background-color: rgb(53, 103, 196);
    height: 180px;
    width: auto;
    border-radius: 30px;
}